" Syntax highlight
highlight VimwikiHeader1 cterm=bold      gui=bold      ctermfg=Magenta     guifg=#ff8c00
highlight VimwikiHeader2 cterm=bold      gui=bold      ctermfg=Brown       guifg=#279f00
highlight VimwikiHeader3 cterm=bold      gui=bold      ctermfg=DarkYellow  guifg=#ff0073
highlight VimwikiHeader4 cterm=bold      gui=bold      ctermfg=Yellow      guifg=#8c00ff
highlight VimwikiHeader5 cterm=bold      gui=bold      ctermfg=LightYellow guifg=#d2ff4d
highlight VimwikiHeader6 cterm=bold      gui=bold      ctermfg=LightYellow guifg=#ff80df

highlight VimwikiLink    cterm=underline gui=underline ctermfg=Cyan        guifg=#00a9ee
highlight VimwikiTodo    cterm=bold      gui=bold      ctermfg=Yellow      guifg=#ffff00
