# Terminal capabilities; enable true-color support
# https://github.com/tmux/tmux/issues/1246
set -g  default-terminal   screen-256color
set -ga terminal-overrides ",*256col*:Tc"
set -g  xterm-keys         on

# ------------------------------------------------------------
# Options
set  -g automatic-rename  on
set  -g base-index        1
if-shell 'command -v fish >/dev/null 2>&1' {
    set  -g default-command   "fish"
}
set  -g display-time      3000
set  -g escape-time       0
set  -g focus-events      on
set  -g history-limit     50000
set  -g mode-keys         vi
set  -g mouse             on
set  -g set-clipboard     on
set  -g set-titles        on
set  -g status-keys       emacs
set  -g status            on
set  -g visual-activity   off
set  -g visual-bell       off
setw -g aggressive-resize on
setw -g monitor-activity  on
setw -g monitor-bell      on

# Key-bindings
# ------------------------------------------------------------
# Create panes at current directory
bind "%"  splitw -h  -c "#{pane_current_path}"
bind "\"" splitw -v  -c "#{pane_current_path}"

# Create new window at current directory
bind c neww -c "#{pane_current_path}"

# Clear scrollback history
bind C-k clear-history

# Local overrides
# ------------------------------------------------------------
if "test -f ~/.tmux.conf.local" "source ~/.tmux.conf.local"
