# Prefix
unbind C-b
set-option -g prefix M-,
bind-key M-, send-prefix

# Terminal capabilities; enable true-color support
# https://github.com/tmux/tmux/issues/1246
set -g  default-terminal   xterm-256color
set -ga terminal-overrides ",*256col*:Tc"
set -g  xterm-keys         on

# ------------------------------------------------------------
# Options
set  -g automatic-rename  on
set  -g base-index        1
set  -g default-shell     "/bin/bash" # source ~/.bash_profile
if-shell 'command -v fish >/dev/null 2>&1' 'set -g default-command "fish"'
set  -g display-time      3000
set  -g escape-time       0
set  -g focus-events      on
set  -g history-limit     50000
set  -g mode-keys         vi
set  -g mouse             on
# set  -g set-clipboard     on
set  -g set-titles        on
set  -g status-keys       emacs
set  -g visual-activity   off
set  -g visual-bell       off
setw -g monitor-activity  on
setw -g monitor-bell      on

# ------------------------------------------------------------
# Status bar
set -g status              on
set -g status-interval     2
set -g status-left         "[#S] |  #{user}@#H |  #{pane_current_path} |  #T"
set -g status-left-length  120
if-shell 'command -v tmux-mem-cpu-load >/dev/null 2>&1' \
    'set -g status-right "#(tmux-mem-cpu-load --colors --interval 2)"; set -g status-right-length 60' \
    'set -g status-right "Install tmux-mem-cpu-load for system stats"'
set -g status-justify      centre # center window list

# Key-bindings
# ------------------------------------------------------------
# Create panes at current directory
bind "%"  splitw -h  -c "#{pane_current_path}"
bind "\"" splitw -v  -c "#{pane_current_path}"

# Create new window at current directory
bind c neww -c "#{pane_current_path}"

# Clear scrollback history
bind -T root M-k send-keys C-l \; clear-history

# Yank without jumping to bottom
bind -T copy-mode-vi y send-keys -X copy-selection

# Better mouse handling
# ------------------------------------------------------------
# Smoother scrolling
bind -T copy-mode    WheelUpPane   select-pane \; send-keys -X -N 1 scroll-up
bind -T copy-mode    WheelDownPane select-pane \; send-keys -X -N 1 scroll-down
bind -T copy-mode-vi WheelUpPane   select-pane \; send-keys -X -N 1 scroll-up
bind -T copy-mode-vi WheelDownPane select-pane \; send-keys -X -N 1 scroll-down
# Disable some click handlers
unbind-key -T copy-mode    MouseDrag1Pane
unbind-key -T copy-mode    MouseDragEnd1Pane
unbind-key -T copy-mode    DoubleClick1Pane
unbind-key -T copy-mode    TripleClick1Pane
unbind-key -T copy-mode-vi MouseDrag1Pane
unbind-key -T copy-mode-vi MouseDragEnd1Pane
unbind-key -T copy-mode-vi DoubleClick1Pane
unbind-key -T copy-mode-vi TripleClick1Pane
unbind-key -T root         MouseDrag1Pane
unbind-key -T root         MouseDragEnd1Pane
unbind-key -T root         MouseDown2Pane
unbind-key -T root         DoubleClick1Pane
unbind-key -T root         TripleClick1Pane

# Local overrides
# ------------------------------------------------------------
if "test -f ~/.tmux.conf.local" "source ~/.tmux.conf.local"
