unmapAll

map gg scrollToTop
map G scrollToBottom
map d scrollDown count=3
map u scrollUp count=3
map R reload
map yy copyCurrentUrl
map i enterInsertMode
map gi focusInput

map hh LinkHints.activateMode
map ht LinkHints.activateModeToOpenInNewTab
map hs LinkHints.activateModeToOpenInNewForegroundTab
map hy LinkHints.activateModeToCopyLinkUrl

map m Marks.activateCreateMode
map ` Marks.activateGotoMode

map / enterFindMode
map n performFind
map N performBackwardsFind

map hu goBack
map hp goForward
map he previousTab
map ho nextTab
map ha visitPreviousTab

map yt duplicateTab

map W moveTabToNewWindow
