[options]
font = Source Code Pro Semibold 11

[colors]
foreground          = #d5c4a1
foreground_bold     = #ebdbb2
cursor              = #ebdbb2
cursor_foreground   = #1d2021
background          = rgba(0, 0, 0, 0.5)

# Black
color0 = #2e3436
color8 = #777979
# Red
color1 = #e20800
color9 = #bf0303
# Green
color2 = #00bf00
color10 = #37a42b
# Yellow
color3 = #f3c300
color11 = #ffd500
# Blue
color4 = #2b76c7
color12 = #2b74c7
# Magenta
color5 = #e85290
color13 = #ff80e0
# Cyan
color6 = #17b2b2
color14 = #54ffff
# White
color7 = #d3d7cf
color15 = #f3f3f3
