# Fonts{{{
font_family      Source Code Pro Semibold
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 10
#}}}

# Scrollback{{{
scrollback_lines 5000
#}}}

# Mouse{{{
url_style single
strip_trailing_spaces smart
focus_follows_mouse yes
#}}}

# Bell{{{
enable_audio_bell no
bell_on_tab yes
#}}}

# Tab bar{{{
tab_bar_style separator
tab_separator "   "
active_tab_foreground   #eee
active_tab_background   #333
active_tab_font_style   bold
inactive_tab_foreground #aaa
inactive_tab_background #333
inactive_tab_font_style normal
#}}}

# Color scheme{{{
foreground: #b2b2b2
background: #000000

background_opacity 0.7

# Black
color0 #2e3436
color8 #777979
# Red
color1 #e20800
color9 #bf0303
# Green
color2 #00bf00
color10 #37a42b
# Yellow
color3 #f3c300
color11 #ffd500
# Blue
color4 #2b76c7
color12 #2b74c7
# Magenta
color5 #e85290
color13 #ff80e0
# Cyan
color6 #17b2b2
color14 #54ffff
# White
color7 #d3d7cf
color15 #f3f3f3
#}}}

# Shell{{{
shell /usr/bin/fish
#}}}

# Shortchuts{{{
map ctrl+c copy_or_interrupt
map ctrl+s paste_from_selection
#}}}
